<html>



    <head>
        <title> {Title} </title>
        <link rel="shortcut icon" href="{Favicon}">


 <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
   

    <!-- Colors for the theme. Not in use.
    <meta name="color:background" content="#38759C">
    <meta name="color:post" content="#3A86B5">
    <meta name="color:text" content="#8ACAF2">
    <meta name="color:hyperlink" content="#41E865"> -->


    <style type="text/css">
    
    
    
     /* unvisited link */
     .info, .content .details, .content a,.content p,.content li,.content .post p,.content p blockquote, .asker-question p{
        color:#7E99BA;
        font-family:Lato;
    }
    
    .info #description{
        font-size:9pt;
        padding-left: 40px;
    }
    
    .info h1 a{
        font-size:18pt;
    }
    
    .post .caption a, .post .caption p,
    .content .details, .asker-question p{
        font-size:9pt;
    }
    
     .post .quote a, .post .quote p{
        font-size:12pt;
    }
    
    ul{
        list-style-type: none;
    }
    
    ul li:nth-child(odd){
        color:#9ABBE3;
    }
    

    a:link {
        color:#7E99BA; 
        text-decoration:none;
    }

     /* visited link */   
    a:visited {
        color:#7E99BA;
        text-decoration:none;
    }

    /* mouse over link */
    a:hover {
        color:#647994;
        text-decoration:none;
    }   

    /* selected link */
    a:active {
        color:#7E99BA;
        text-decoration:none;
    }  

     ol.notes {
        padding: 0px;
        margin: 25px 0px;
        list-style-type: none;
        padding-left: 15px;
        font-size:8pt;
    }

    .info{
        width: 300px;
        height: 300px;
        top: 25%;
        word-wrap: break-word;
        padding: 55px;
        position:fixed;
        background-color: #13171C;
        margin-left: 150px;
        float:left;
    }

    .info h1{
        padding-left: 94px;
        font-size:16pt;
    }

    .info .nextArrow{
        padding-left: 152px;
        font-size:18pt;
        width: 20px;
    }

    .info .previousArrow{
        padding-left: 141px;
        font-size:18pt;
        width: 20px;
        float: left;
    }

    #title{
        top: 56%;
        left: 141px;
        margin-top: -50px;
    }

    .content{
        
        margin-left: 600px;
        padding-top: 30px;
        background-color: #13171C;
        width: 600px;
        padding-left:10px;
        padding-right:10px;
        padding-bottom: 5px;
    }

    blockquote {
        border-left: 2px #9ABBE3 solid;
        padding-left: 5px;
        color: #7E99BA;
        margin: 0px 2px 0px 10px;
        }

    body {
        background-color: #13171C; 
    }
    
    .post, .question, .replies{
        background-color: #1C2229;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 3px;
        padding-left: 10px;
        padding-right: 10px;
        min-height: 42px;
       
    }
    
    .caption { 
        text-align: left;
        max-width: 500px;
        word-wrap: break-word;
        padding-left: 28px;
    }

    .details{
        background-color: #1C2229;
        margin-bottom: 10px;
        padding-top: 15px;
    }

    .date {
        text-align: left;
        padding-left: 10px;
        float: left;
    }

    .source {
        text-align: right;
        padding-right: 10px;
        min-height:16px;

    }

    .tags {
        text-align: left;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-top: 2px;

    }
    
    .tags a {
        padding-right:1px;
        text-transform: lowercase;
    }
    
    .links {
        font-size: 10pt;
        padding-left: 112px;
    }
    
    .albumArt{
       float: left;
       width: 50px;
       padding-left: 100px;
    }
    
    .audioPlayer{
        width: 200px;
        float: left;
        height: 50px;
    }
    
    .audioCaption{
        margin-top: 60px;
        font-size:10pt;
        text-align: left;
    }

    </style>
    </head>

    <body>



            <div class="info">
                <h1>{Title}</h1>
                
                <div class="links">
                <a href="{BlogURL}" style="padding-right: 20px;">home</a>
                <a href="{BlogURL}ask">ask</a>
                </div>
                
                {block:Description}
                    <p id="description">{Description}</p>
                {/block:Description}

                
                
                <div class="previousArrow">
                <!--&#171;previous &#187;next-->
                {block:PreviousPage}
                <a href="{PreviousPage}">&#171;</a>
                {/block:PreviousPage}
                </div>
                <div class="nextArrow">
                {block:NextPage}
                 <a href="{NextPage}">&#187;</a>
                {/block:NextPage}
                </div>
                
                
            </div>

    


 
            <div class="content">
                
                    {block:Posts}{block:Text}
                        <div class="post text">
                            {block:Title}
                                <h3><a href="{Permalink}">{Title}</a></h3>
                            {/block:Title}{Body}
                        </div>
                    {/block:Text}{block:Photo}
                        <div class="post photo">
                            <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>

                            {block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </div>
                    {/block:Photo}{block:Panorama}
                        <div class="post panorama">
                            {LinkOpenTag}
                                <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                            {LinkCloseTag}{block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </div>
                    {/block:Panorama}{block:Photoset}
                        <div class="post photoset">
                            {Photoset-500}{block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </div>
                    {/block:Photoset}{block:Quote}
                        <div class="post quote">
                            <p>"{Quote}"</p>

                            {block:Source}
                               <div class="source"><p>{Source}</p></div>
                            {/block:Source}
                        </div>
                    {/block:Quote}{block:Link}
                        <div class="post link">
                            <a href="{URL}" class="link" {Target}>{Name}</a>

                            {block:Description}
                                <div class="description">{Description}</div>
                            {/block:Description}
                        </div>
                    {/block:Link}{block:Chat}
                        <div class="post chat">
                            {block:Title}
                                <h3><a href="{Permalink}">{Title}</a></h3>

                            {/block:Title}

                            <ul class="chat">
                                {block:Lines}
                                    <li class="{Alt} user_{UserNumber}">
                                        {block:Label}
                                            <span class="label">{Label}</span>
                                        {/block:Label}{Line}
                                    </li>
                                {/block:Lines}
                            </ul>
                        </div>
                    {/block:Chat}{block:Video}
                        <div class="post video">
                            {Video-500}{block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </div>
                    {/block:Video}{block:Audio}
                        <div class="post audio">
                        {block:AlbumArt}
                        <div class="albumArt"><img src="{AlbumArtURL}" height="50px" width="50px"></div>
                        {/block:AlbumArt}
                        {block:AudioPlayer}<div class="audioPlayer">{AudioPlayer}</div>{/block:AudioPlayer}
                                    {block:Caption}
                                <div class="audioCaption">{Caption}</div>
                            {/block:Caption}  
                        </div>
                    {/block:Audio}
                    
                    {block:Answer}
            <div class="question"><div class="asker"><p>{Asker} asked:</p></div><div class="asker-question"><p>{Question}</p></div></div>
        
            {block:Answerer}
                <div class="answer"><div class="answerer">{Answerer}</div><div class="answerer-answer"><p>{Answer}</p></div></div>
            {/block:Answerer}
        
            <div class="replies">
                {Replies}
            </div>
        {/block:Answer}
                    
                    <div class="details">
                            <div class="date">
                           {block:Date}<a href="{ShortURL}">{DayOfMonth} {Month} {Year}&nbsp{block:NoteCount}<b>.</b> {NoteCount}{/block:NoteCount}</a>{/block:Date}
                           
                           
                           </div>

                           <div class="source">
                            {block:RebloggedFrom}<a href="{ReblogParentURL}">via</a> {/block:RebloggedFrom}
                           </div>

                           <div class="tags">
                            {block:HasTags}{block:Tags}<a href="{TagURL}">#{Tag}&nbsp</a>{/block:Tags}{/block:HasTags}
                           </div>
                    </div>
                    {/block:Posts}
                    {block:PostNotes}
                    {PostNotes}
                    {/block:PostNotes}
                    
            </div>


            
            
    


    </body>

<html>